{
  "name": "studentpage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axois": "^0.0.1-security",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratiksha-vyawhare79/Tenday-sChallenge.git"
  },
  "bugs": {
    "url": "https://github.com/pratiksha-vyawhare79/Tenday-sChallenge/issues"
  },
  "homepage": "https://github.com/pratiksha-vyawhare79/Tenday-sChallenge#readme",
  "description": ""
}
